<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <Authors>Simon Baynes</Authors>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/baynezy/NHSNumberValidator</PackageProjectUrl>
      <Description>A .Net library for validating NHS Numbers</Description>
      <Copyright>© Simon Baynes 2022</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
